# complete ISSB decodeing system
# str1=input("Enter your 1st string")
# str2=input("Enter your 2nd string")
# str3=input("Enter your decodeing string")
str1="ABCLE"
str2="ZYXOV"
str3="ABCLE"
lst=[25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1,1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]

for i in range(0,len(str1)):
    #checking for capital letters
    if ord(str2[i])<=90 and ord(str2[i])>=65 and ord(str1[i])<=90 and ord(str1[i])>=65:
        #obtaining alphabetic difference
        diff=ord(str2[i])-ord(str1[i])
        #flag to control 
        az=True
        #obtaining alphabetic order
        position=ord(str1[i])-64
        #chekcing for plug in type of trick where A is Z
        for j in range(0,len(lst)):
            if position==lst[j] and (ord(str1[i])+position==ord(str2[i])): 
                new=ord(str3[i])
                order=new-64
                if order<=13:
                    order+=lst[order-1]
                else:
                    order-=lst[order-1]
                
                print(chr(order+64),end="")
                az=False
                break
        #for normal shift like 3 or 4
        if az:
            tmp=ord(str3[i])+diff
            # leak handleing
            if tmp<65:
                tmp+=26
            elif tmp>90:
                tmp-=26
            print(chr(tmp),end="")   


    elif ord(str2[i])<=122 and ord(str2[i])>=97 and ord(str1[i])<=122 and ord(str1[i])>=97:
        diff=ord(str2[i])-ord(str1[i])


        position=ord(str1[i])-64
        az=True
        for j in range(0,len(lst)):
            if position==lst[j]: #or position== (-lst[j-1]):
                new=ord(str3[i])
                order=new-96
                if order<=13:
                    order+=lst[order-1]
                else:
                    order-=lst[order-1]
                
                print(chr(order+96))
                az=False
                break
        if az:
            tmp=ord(str3[i])+diff
            # leak handleing
            if tmp<97:
                tmp+=26
            elif tmp>122:
                tmp-=26
            print(chr(tmp),end="")
